
.wa{
    margin:150px;
    place-self:center;
    padding: 40px;
    border-radius: 10px;
    background-image: linear-gradient(45deg,#2f4680,#500ae4);
    display:flex;
    flex-direction: column;
    align-items: center;
}

input{
    height: 50px;
    border: none;
    outline: none;
    border-radius: 40px;
    padding-left: 25px;
    color:#626262;
    background: #ebfffc;
    font-size:18px;
}
.search-bar{
    display: flex;
    align-items: center;
    gap: 12px;
}
.search-bar img{
    width: 25px;
    padding:15px;
    border-radius:50%;
    background:#ebfffc;
    cursor:pointer;
}
.clearimg{
    height: 100px;
    width: 100px;
}
.temp{
    color: aliceblue;
    font-size: 40px;
    line-height: 1;
}
.location{
    color:#fff;
    font-size: 20px;
}
.weatherdata{
    display: flex;
    align-items:flex-start;
    gap: 12px;
    font-size: 22px;
    width: 100%;
    margin-top:40px ;
    color:#fff;
    display: flex;
    justify-content: space-between;
}
.weatherdata .col{
    display: flex;
    align-items: flex-start;
    gap: 12px;
    font-size:22px ;
}
.weatherdata .col img{
    width: 30px;
    height: 30px;
    margin-top: 10px;
}
.weatherdata .col p{
    color: aliceblue;
    font-size: 20px;
}
.weatherdata .col span{
    display: block;
    color: azure;
    font-size: 16px;
}